# OpenSearch
OPENSEARCH_HOST=http://opensearch-node
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=adminPassword_1!

# Open WebUI
OPEN_WEBUI_PORT=3000
WEBUI_DOCKER_TAG=dev

# Ollama
OLLAMA_BASE_URL=http://ollama
OLLAMA_PORT=11434

# CHANGE ME!!!!!!!!
VOLUME_PATH=G:\JICVolumes